{
	"name": "@kycdao/widget",
	"version": "0.4.4",
	"license": "UNLICENSED",
	"main": "dist/umd/index.js",
	"types": "dist",
	"scripts": {
		"install-precommit-hook": "husky install .husky",
		"start": "yarn start-https",
		"start-https": "cross-env HTTPS=true PORT=4002 GENERATE_SOURCEMAP=false DISABLE_ESLINT_PLUGIN=true BROWSER=none react-app-rewired start",
		"start-http": "cross-env HTTPS=false PORT=4002 GENERATE_SOURCEMAP=false DISABLE_ESLINT_PLUGIN=true BROWSER=none react-app-rewired start",
		"---build-pipeline---": "",
		"build": "yarn b:phase1 && yarn b:phase2 && yarn b:phase3",
		"---build_pipeline_phases---": "",
		"b:phase1": "concurrently 'yarn clean' 'yarn build:lib' 'yarn build:web'",
		"b:phase2": "tsc-alias -p tsconfig.json && mv ./build/ ./dist/web && cp ./dist/web/*.(html|ico|css*) ./dist && cp ./dist/*.(ico|css*) ./public",
		"b:phase3": "yarn build:hotfix && concurrently 'tsc-alias -p tsconfig.umd.json' 'tsc-alias -p tsconfig.esm.json'",
		"---build_pipeline_components---": "",
		"build:web": "GENERATE_SOURCEMAP=false react-app-rewired build",
		"build:lib": "concurrently 'tsc --project tsconfig.esm.json' 'tsc --project tsconfig.umd.json' 'babel src --extensions \".ts,.tsx,.js\" -d dist/esm' 'babel --config-file ./babel.umd.config.json src -d dist/umd --extensions \".ts,.tsx,.js\"'",
		"build:hotfix": "cp ./dist/web/*.js* ./dist/ && cp ./dist/web/*.ts* ./dist/",
		"build2": "ts-node --skipProject scripts/build.ts",
		"test": "react-app-rewired test",
		"eject": "create-react-app --eject",
		"lint": "eslint 'src/**/*.{ts,tsx,scss}' --fix",
		"format": "prettier -w package.json .github/ src/",
		"clean": "rimraf build dist"
	},
	"files": [
		"dist/*",
		"README.md",
		"index.d.ts"
	],
	"repository": {
		"url": "https://github.com/kycdao/widget",
		"type": "git"
	},
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/umd/index.js"
		},
		"./KycDaoClient": {
			"import": "./dist/esm/KycDaoClient.js",
			"script": "./dist/web/KycDaoClient.js",
			"require": "./dist/umd/client.js"
		},
		"./KycDaoIframeClient": {
			"import": "./dist/esm/KycDaoIframeClient.js",
			"script": "./dist/web/KycDaoIframeClient.js",
			"require": "./dist/umd/KycdaoIframeClient.js"
		},
		"./esm": "./dist/esm/index.js",
		"./umd": "./dist/umd/index.js",
		"./web": "./dist/web/index.js",
		"./esm/": "./dist/esm/",
		"./umd/": "./dist/umd/",
		"./web/": "./dist/web/",
		"./dist/": "./dist/"
	},
	"dependencies": {
		"@kycdao/kycdao-sdk": "^0.6.2",
		"buffer": "^6.0.3",
		"clsx": "^1.2.1",
		"near-api-js": "0.44.2",
		"persona": "^4.7.2",
		"react-error-boundary": "^3.1.4",
		"react-scripts": "^5.0.1",
		"react-swipeable": "^7.0.0",
		"rxjs": "^7.8.0",
		"stream": "^0.0.2",
		"styled-components": "^5.3.6"
	},
	"dependenciesMeta": {
		"@toruslabs/eccrypto": {
			"built": false
		},
		"bigint-buffer": {
			"built": false
		},
		"bufferutil": {
			"built": false
		},
		"keccak": {
			"built": false
		},
		"secp256k1": {
			"built": false
		},
		"utf-8-validate": {
			"built": false
		}
	},
	"peerDependencies": {
		"react": "^18",
		"react-dom": "^18"
	},
	"devDependencies": {
		"@babel/cli": "^7.20.7",
		"@babel/core": "7.20.12",
		"@babel/plugin-transform-modules-umd": "7.18.6",
		"@babel/plugin-transform-typescript": "^7.20.13",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-react": "^7.18.6",
		"@babel/preset-typescript": "^7.18.6",
		"@playwright/test": "^1.30.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/jest": "^29.4.0",
		"@types/node": "^18.13.0",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.10",
		"@types/styled-components": "^5.1.26",
		"@typescript-eslint/eslint-plugin": "^5.51.0",
		"@typescript-eslint/parser": "^5.51.0",
		"babel-plugin-module-resolver": "^5.0.0",
		"babel-plugin-transform-remove-imports": "1.7.0",
		"babel-preset-es2015": "^6.24.1",
		"concurrently": "^7.6.0",
		"create-react-app": "^5.0.1",
		"cross-env": "^7.0.3",
		"eslint": "^8.34.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-playwright": "^0.12.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-rxjs": "^5.0.2",
		"husky": "^8.0.3",
		"lint-staged": "^13.1.1",
		"npm-dts-webpack-plugin": "^1.3.12",
		"prettier": "^2.8.4",
		"react": "^18.2.0",
		"react-app-rewired": "^2.2.1",
		"react-dom": "^18.2.0",
		"rimraf": "^4.1.2",
		"tsc": "^2.0.4",
		"tsc-alias": "^1.8.2",
		"typescript": "^4.9.5",
		"webpack-subresource-integrity": "^5.1.0"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"packageManager": "yarn@4.0.0-rc.36",
	"lint-staged": {
		"*.{ts,tsx,scss}": [
			"prettier --write",
			"eslint"
		],
		"*.html": "prettier --write"
	},
	"resolutions": {
		"nth-check ": "^2.0.1",
		"tar": "^4.4.18",
		"@svgr/webpack": "^6.5.1"
	}
}
